.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "schedulerdebug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/SchedulerTest",
            "args": [],
            "cwd": "${workspaceFolder}/build/test",
            // "externalConsole": false,
            // "MIMode": "lldb"
        },
        
        {
            "name": "testdebug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/Test",
            "args": [],
            "cwd": "${workspaceFolder}/build/test",
            // "externalConsole": false,
            // "MIMode": "lldb"
        },
        {
            "name": "Main Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            // "preLaunchTask": "cmake file"
        },
        {
            "name": "(lldb) Launch with stdin(./input.txt)", 
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/Main",
            "args": [], 
            "cwd": "${workspaceFolder}/build", 
            "stdio": ["${workspaceFolder}/test/stdin.txt", null, null],
            // "externalConsole": false,

            "preLaunchTask": "cmake file"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch with arg", 
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/Main",
            "args": ["/Users/tomoya/codes/mimium/test/test_time_recursive.mmm"], 
            "cwd": "${workspaceFolder}/build", 
        },

        {
            "name": "schedulerdebug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/SchedulerTest",
            "args": [],
            "cwd": "${workspaceFolder}/build/test",
            // "externalConsole": false,
            // "MIMode": "lldb"
        },
        
        {
            "name": "testdebug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/Test",
            "args": [],
            "cwd": "${workspaceFolder}/build/test",
            // "externalConsole": false,
            // "MIMode": "lldb"
        },
        {
            "name": "Main Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            // "preLaunchTask": "cmake file"
        },
        {
            "name": "(lldb) Launch with stdin(./input.txt)", 
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/Main",
            "args": [], 
            "cwd": "${workspaceFolder}/build", 
            "stdio": ["${workspaceFolder}/test/stdin.txt", null, null],
            // "externalConsole": false,

            "preLaunchTask": "cmake file"
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,14 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+        {
+            "name": "(lldb) Launch with arg", 
+            "type": "lldb",
+            "request": "launch",
+            "program": "${workspaceFolder}/build/src/Main",
+            "args": ["/Users/tomoya/codes/mimium/test/test_time_recursive.mmm"], 
+            "cwd": "${workspaceFolder}/build", 
+        },
 
         {
             "name": "schedulerdebug",
